DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ticket_app_db
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=ticket_exchange
RABBITMQ_QUEUE=ticket_queue
RABBITMQ_ROUTING_KEY=ticket_routing_key

JWT_SECRET=EObX23RcZlXz1U6mh2qkwVN7LEivNZK7r8t6U5yw-MaSZJXpI2_2ocTtUGRA6CzX4uzJLGJdodzGRCtHusSA6Ta51QkqHJYHgwGqiqoHWMJxNEMcGmTfvE5AyyVAxfkU